name: Build And Deploy Web

on:
  workflow_dispatch:
  workflow_call:
    inputs:
      build_number:
        description: Build number to embed in the web build
        required: false
        type: string
      channel_id:
        description: Firebase Hosting channel id
        required: false
        type: string
      project_id:
        description: Firebase project id
        required: false
        type: string

jobs:
  deploy:
    name: Build And Deploy Web
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: read
      actions: read
    steps:
      - uses: actions/checkout@v4

      - name: Create firebase.json
        run: echo '${{ secrets.FIREBASE_JSON }}' > firebase.json

      - uses: subosito/flutter-action@v2
        with:
          flutter-version: 3.35.2 # Must be the same with the one in pubspec.yaml

      - name: Configure firebase
        run: |
          curl -sL https://firebase.tools | bash
          firebase experiments:enable webframeworks
          dart pub global activate flutterfire_cli
          flutterfire configure \
            --project=bebi-app \
            --platforms=web \
            --token=${{ secrets.FIREBASE_CI_TOKEN }} \
            --out=lib/config/firebase_options.dart \
            --yes

      - name: Download dependencies
        run: flutter pub get

      - name: Run build runner and generate localization files
        run: |
          flutter pub run build_runner build --delete-conflicting-outputs
          flutter gen-l10n

      - name: Configure firebase.json
        run: echo '${{ secrets.FIREBASE_JSON }}' > firebase.json

      - name: Build Web
        run: flutter build web --release --wasm --build-number=${{ inputs.build_number || github.run_number }}

      - name: Deploy to Firebase Hosting
        uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          firebaseServiceAccount: ${{ secrets.FIREBASE_SERVICE_ACCOUNT_BEBI_APP }}
          projectId: ${{ inputs.project_id || 'awesome-period-tracker' }}
          channelId: ${{ inputs.channel_id || 'live' }}
